# Ativar reescrita de URL
RewriteEngine On
RewriteBase /

# Se o arquivo ou diretório existir, entrega normalmente
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Caso contrário, redireciona tudo para index.html (React Router cuida das rotas)
RewriteRule ^ index.html [L]

# --- Opcional: Forçar HTTPS e WWW ---
# Descomente se quiser forçar HTTPS + www
# RewriteCond %{HTTPS} off [OR]
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
